{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "none",
    "pylint.args": [
        "--rcfile=./src"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    }
}